@black: #c7e7d8;
@textColor: #6b9a84;
@navbarBackgroundHighlight: #c7e7d8;
@navbarBackground: #6b9a84;
@navbarLinkColor: #7c482b;
@navbarLinkColorActive: #d3b19d;
@heroUnitBackground: #c7e7d8;
@heroUnitHeadingColor: #6b9a84;