@btnPrimaryBackground: #47B3B3;
@btnPrimaryBackgroundHighlight: #59baba;
@navbarBackgroundHighlight: #59baba;
@navbarBackground: #47B3B3;
@navbarLinkColor: #ddf7f7;
@navbarLinkBackgroundActive: #77E3E3;
@navbarBrandColor: #ffffff;
@heroUnitBackground: #47B3B3;